.blog
  position: relative
  min-height: 100vh
  width: 100%
  &__overlay
    position: absolute
    top:  -200px
    left: 0
    width: 100%
    min-height: 540vh
    background: #000000a6
    transition: .6s
    opacity: 0
    z-index: -2
    &--active
      opacity: 100%
      z-index: unset    
  &__sidebar
    position: absolute
    top: 20px
    left: 0
    width: 70%
    height: 600px
    background: var(--color-btn)
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    border: 10px solid rgba(27, 255, 255, 0.267)
    padding: 5px 
    transition: all 0.6s
    transform: translateX(-98%) 
    +media(928px)
      width: 35%
    &--active
      transform: translateX(0)
  &__list
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
  &__posts
    padding-top: 20px
  &__post
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 0 1 23%
    border: 1px solid red
    min-height: 300px
  &__pin
    // position: absolute
    // top: -15px
    // right: 0
    // left: 0
    margin: 0 auto
    width: 10px
    height: 10px
    border-radius: 50%
    background: red
    margin: 0 auto
  &__category
    width: 80%
    border: 1px solid blue
    margin: 0 auto
  &__info
    text-align: left
    width: 90%
    margin: 0 auto
    border: 1px solid green
  &__wrap
    display: flex
    justify-content: space-between
    width: 90%
    margin: 0 auto
  &__text
    max-height: 250px
    overflow: scroll