html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

html
  font-size: 16px
  font-family: 'Roboto-regular',sans-serif

.wrapper
  position: relative
  min-height: 100%
  overflow: hidden

.container
  margin: 0 auto
  max-width: 1140px
body
  min-width: 320px
  background: #f1f1f1
p,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
html
  box-sizing: border-box

*
  box-sizing: inherit

  &:after, &:before
    box-sizing: inherit
