@font-face
  font-family: 'Roboto-bold'
  src: url('../fonts/roboto/Roboto-Bold.woff2') format("woff2"), url('../fonts/roboto/Roboto-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-italic'
  src: url('../fonts/roboto/Roboto-Italic.woff2') format("woff2"), url('../fonts/roboto/Roboto-Italic.woff') format("woff")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto-medium'
  src: url('../fonts/roboto/Roboto-Medium.woff2') format("woff2"), url('../fonts/roboto/Roboto-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-light'
  src: url('../fonts/roboto/Roboto-Light.woff2') format("woff2"), url('../fonts/roboto/Roboto-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-regular'
  src: url('../fonts/roboto/Roboto-Regular.woff2') format("woff2"), url('../fonts/roboto/Roboto-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto-thin'
  src: url('../fonts/roboto/Roboto-Thin.woff2') format("woff2"), url('../fonts/roboto/Roboto-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap
