.footer
  display: flex
  justify-content: center
  position: relative
  height: 40px
  width: 100%
  &::before
    content: ''
    position: absolute
    top: -10px
    left: 0
    right: 0
    margin: 0 auto
    width: 60%
    height: 2px
    border-radius: 15px
    background: #777
  &__text
    font-family: var(--font-bold)
    font-size: 14px
    color: var(--color-second)