.post
  padding-top: 40px
  min-height: 40vh
  width: 100%
  &__title
    text-align: center
    margin: 20px 0
    text-align: center
    font-family: var(--font-regular)
    font-size: 18px
    color: #555
  &__sidebar
    top: 90px
  &__editor
    font-family: var(--font-regular)
    margin-bottom: 30px
    font-size: 16px
  &__container
    position: relative
  &__btn
    display: flex
    align-items: center
    font-family: var(--font-bold)
    color: var(--color-second)
    font-size: 14px
    border-radius: 5px
    border: none
    background: #ebe9e9
    padding: 8px
    margin-bottom: 10px
    cursor: pointer
    &--down
      position: absolute
      top: 44px
      left: 16px
    &-dot
      width: 8px
      height: 8px
      margin: 0 5px
      border-radius: 50%
      background: #d40000
      &--unlock
        background: #00c421


    

  &__row
    height: 45px
    padding: 5px
    width: 320px
    margin: 0 auto
  &__input
    width: 100%
    height: 100%
    text-align: center
    margin: 20px 0
    text-align: center
    font-family: var(--font-regular)
    font-size: 18px
    color: #555
    border-radius: 5px
    border: none
  &__cat
    width: 100%
    height: 100%
    text-align: center
    margin: 20px 0
    text-align: center
    font-family: var(--font-regular)
    font-size: 18px
    color: #555
    border-radius: 5px
    border: none